{
  "name": "function-with-timeout",
  "description": "Ensure a function is always called within a timeout period",
  "version": "1.0.4",
  "author": {
    "name": "Feross Aboukhadijeh",
    "email": "feross@feross.org",
    "url": "https://feross.org"
  },
  "bugs": {
    "url": "https://github.com/feross/function-with-timeout/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "standard": "*",
    "tape": "^5.0.1"
  },
  "homepage": "https://github.com/feross/function-with-timeout",
  "keywords": [
    "function",
    "timeout",
    "ensure",
    "guarantee",
    "called",
    "timeout function",
    "create function",
    "create function with timeout",
    "function with timeout",
    "google analytics"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/feross/function-with-timeout.git"
  },
  "scripts": {
    "test": "standard && tape test/*.js"
  },
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/feross"
    },
    {
      "type": "patreon",
      "url": "https://www.patreon.com/feross"
    },
    {
      "type": "consulting",
      "url": "https://feross.org/support"
    }
  ]
}
